\babel@toc {english}{}
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase {Contents}}{\MakeUppercase {Contents}}}{iii}{chapter*.4}%
\vspace {2em}
\contentsline {chapter}{Introduction}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Chapter 1}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sections and subsections}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Equations}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Figures, Tables and Algorithms}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Figures}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Tables}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Algorithms}{6}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Theorems, propositions and lists}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Theorems}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Propositions}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Lists}{7}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Use of copyrighted material}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Plagiarism}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}Bibliography and citations}{8}{section.1.7}%
\contentsline {chapter}{\numberline {2}Conclusions and future developments}{9}{chapter.2}%
\vspace {2em}
\contentsline {chapter}{Bibliography\markboth {\MakeUppercase {Bibliography}}{\MakeUppercase {Bibliography}}}{11}{chapter*.18}%
\vspace {2em}
\contentsline {chapter}{Appendices}{13}{appendix*.20}%
\contentsline {chapter}{List of Figures}{15}{appendix*.22}%
\contentsline {chapter}{List of Tables}{17}{appendix*.24}%
\contentsline {chapter}{List of Symbols}{19}{appendix*.26}%
\contentsline {chapter}{Acknowledgements}{21}{appendix*.29}%
